.gallery {
  display: flex;
  flex-wrap: wrap;
}
.photo-card {
  width: calc(100% / 4);
  padding: 10px;
  color: #fff;
  a {
    height: 300px;
    display: block;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  .info {
    display: flex;
    justify-content: space-around;
    p {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
.load-more {
  margin: 30px auto;
  display: none;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  user-select: none;
  appearance: none;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(255, 255, 255);
  background-color: rgb(25, 118, 210);
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
    rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
}
